export DBHOST=localhost
export DBPORT=5432
export DBNAME=postgres
export DBUSER=postgres
export DBSSLMODE=disable
export DBPASSWORD=test
# read -s -p "DBPASSWORD:" DBPASSWORD
# export DBPASSWORD
# echo